# affirm-take-home

./: .gitignore  README.md
basic-core-java/: README.md  pom.xml
basic-core-java/large-out/: assignment_validation.xlsx  assignments.csv  yields.csv
basic-core-java/src/main/java/com/amogh/affirm/basic/bean/: Bank.java  Facility.java  Loan.java  LoanAssignment.java  Yield.java
basic-core-java/src/main/java/com/amogh/affirm/basic/calculator/: LoanAssignmentResult.java  YieldCalculator.java
basic-core-java/src/main/java/com/amogh/affirm/basic/covenent/: BannedStateCovenantStrategy.java  CovenantCompositeStrategy.java  CovenantFactory.java  CovenantStrategy.java  MaxAmountCovenantStrategy.java  MaxDefaultLikelyHoodCovenantStrategy.java
basic-core-java/src/main/java/com/amogh/affirm/basic/csv/entity/: BankEntity.java  CovenantEntity.java  FacilityEntity.java  LoanAssignmentEntity.java  LoanEntity.java  YieldEntity.java
basic-core-java/src/main/java/com/amogh/affirm/basic/csv/parser/: BankParser.java  CovenantParser.java  FacilityParser.java  LoanParser.java
basic-core-java/src/main/java/com/amogh/affirm/basic/csv/repository/: EntityToBeanMapper.java  FacilityRepository.java  LoanAssignmentRepository.java  LoanRepository.java  YieldRepository.java
basic-core-java/src/main/java/com/amogh/affirm/basic/main/: LoanAssignmentMain.java
basic-core-java/src/main/java/com/amogh/affirm/basic/readwrite/: CustomReaderWriter.java  PreReaderWriter.java  ReaderWriter.java
basic-core-java/src/main/java/com/amogh/affirm/bean/: Bank.java  Facility.java  Loan.java  LoanAssignment.java  Yield.java
basic-core-java/src/main/java/com/amogh/affirm/calculator/: YieldCalculator.java
basic-core-java/src/main/java/com/amogh/affirm/covenent/: BannedStateCovenantStrategy.java  CovenantCompositeStrategy.java  CovenantFactory.java  CovenantStrategy.java  MaxAmountCovenantStrategy.java  MaxDefaultLikelyHoodCovenantStrategy.java
basic-core-java/src/main/java/com/amogh/affirm/csv/entity/: BankEntity.java  CovenantEntity.java  FacilityEntity.java  LoanAssignmentEntity.java  LoanEntity.java  YieldEntity.java
basic-core-java/src/main/java/com/amogh/affirm/csv/parser/: BankParser.java  CovenantParser.java  FacilityParser.java  LoanParser.java
basic-core-java/src/main/java/com/amogh/affirm/csv/repository/: EntityToBeanMapper.java  FacilityRepository.java  LoanAssignmentRepository.java  LoanRepository.java  YieldRepository.java
basic-core-java/src/main/java/com/amogh/affirm/service/: LoanAssignmentComponent.java  LoanAssignmentResult.java
basic-core-java/src/main/resources/large/: assignments.csv  yields.csv
basic-core-java/src/test/java/com/amogh/affirm/basic/covenant/: CovenantStrategyTest.java
basic-core-java/src/test/java/com/amogh/affirm/basic/main/: LoanAssignmentMainTest.java
micro-service/: README.md  pom.xml
micro-service/eureka-micro-service/: pom.xml
micro-service/eureka-micro-service/src/main/java/com/amogh/affirm/ms/eureka/: LoanEurekaServerApplication.java
micro-service/eureka-micro-service/src/main/resources/: application.yml
micro-service/facility-micro-service/: pom.xml
micro-service/facility-micro-service/src/main/java/com/amogh/affirm/ms/facility/: FacilityServiceApplication.java
micro-service/facility-micro-service/src/main/java/com/amogh/affirm/ms/facility/business/: LoanAssignmentResult.java  LoanAssignmentService.java
micro-service/facility-micro-service/src/main/java/com/amogh/affirm/ms/facility/business/calculator/: YieldCalculator.java
micro-service/facility-micro-service/src/main/java/com/amogh/affirm/ms/facility/business/covenant/: BannedStateCovenantStrategy.java  CovenantCompositeStrategy.java  CovenantFactory.java  (+3 more)
micro-service/facility-micro-service/src/main/java/com/amogh/affirm/ms/facility/controller/: BankController.java  CovenantController.java  FacilityController.java  LoanAssignmentController.java  YieldController.java
micro-service/facility-micro-service/src/main/java/com/amogh/affirm/ms/facility/entity/: BankEntity.java  CovenantEntity.java  FacilityEntity.java  LoanAssignmentEntity.java  YieldEntity.java
micro-service/facility-micro-service/src/main/java/com/amogh/affirm/ms/facility/repository/: BankRepository.java  CovenantRepository.java  FacilityRepository.java  LoanAssignmentRepository.java  YieldRepository.java
micro-service/facility-micro-service/src/main/java/com/amogh/affirm/ms/facility/service/: BankService.java  CovenantService.java  EntityToBeanMapper.java  FacilityService.java  YieldService.java
micro-service/facility-micro-service/src/main/resources/: application.yml
micro-service/large-out/: assignments.csv
micro-service/loan-micro-service/: pom.xml
micro-service/loan-micro-service/src/main/java/com/amogh/affirm/ms/loan/: LoanServiceApplication.java
micro-service/loan-micro-service/src/main/java/com/amogh/affirm/ms/loan/client/: FeignConfig.java  LoanAssignmentService.java
micro-service/loan-micro-service/src/main/java/com/amogh/affirm/ms/loan/controller/: LoanController.java
micro-service/loan-micro-service/src/main/java/com/amogh/affirm/ms/loan/entity/: LoanEntity.java
micro-service/loan-micro-service/src/main/java/com/amogh/affirm/ms/loan/repository/: LoanRepository.java
micro-service/loan-micro-service/src/main/java/com/amogh/affirm/ms/loan/service/: EntityToBeanMapper.java  LoanService.java
micro-service/loan-micro-service/src/main/resources/: application.yml
micro-service/micro-service-common/: pom.xml
micro-service/micro-service-common/src/main/java/com/amogh/affirm/ms/common/entity/: BaseEntity.java
micro-service/micro-service-common/src/main/java/com/amogh/affirm/ms/common/model/: Bank.java  Base.java  Covenant.java  Facility.java  Loan.java  LoanAssignment.java  Yield.java
micro-service/zuul-micro-service/: pom.xml
micro-service/zuul-micro-service/src/main/java/com/amogh/affirm/ms/gateway/: LoanGatewayApplication.java
micro-service/zuul-micro-service/src/main/resources/: application.yml
micro-service/zuul-micro-service/src/main/resources/public/: index.html
(+87 files in other folders)
